from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import matplotlib.pyplot as plt
import numpy as np
import time

class havadurumu:
    def __init__(self,sehir_ismi):
        self.list=[]
        self.sehir_ismi=sehir_ismi
        s = Service("your chrome chromedriver.exe path")
        self.driver=webdriver.Chrome(service=s)
        self.driver.get(f"https://www.mgm.gov.tr/tahmin/il-ve-ilceler.aspx?il={self.sehir_ismi}")
        time.sleep(2)

    def goster(self):

        for i in range(1,6):
            t=self.driver.find_element(By.XPATH,f"//*[@id='_4_5gunluk']/table/tbody/tr[{i}]/td[1]")
            z=self.driver.find_element(By.XPATH,f"//*[@id='_4_5gunluk']/table/tbody/tr[{i}]/td[3]")
            e=self.driver.find_element(By.XPATH,f"//*[@id='_4_5gunluk']/table/tbody/tr[{i}]/td[4]")
            sicaklik=(f"tarih:{t.text} en düşük sıcaklık: {z.text} en yüksek sıcaklık:{e.text}")
            self.list.append(sicaklik)
        for z in self.list:
          print(z)
    def array(self):
        list1=[]
        list2=[]
        for t in range(1,6):
            sr=self.driver.find_element(By.XPATH,f"//*[@id='_4_5gunluk']/table/tbody/tr[{t}]/td[1]")
            """sp=sr.text.split()"""
            list1.append(sr.text)
        print(list1)
        for x in range(1,6):
            er=self.driver.find_element(By.XPATH,f"//*[@id='_4_5gunluk']/table/tbody/tr[{x}]/td[4]")
            list2.append(int(er.text))
        print(list2)
        plt.title(f"{self.sehir_ismi.upper()} İçin Hava Durumu")
        plt.ylabel("Sıcaklık")
        plt.plot(list1,list2, marker="o")
        plt.show()

sehir_ismi=input("sehir ismi giriniz:")
hava=havadurumu(sehir_ismi)
hava.goster()
hava.array()
